<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jahid's Submission</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }

        div {
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            gap: 30px;
        }

        a {
            background-color: aqua;
            padding: 10px 20px;
            border-radius: 15px;
            text-decoration: none;
            color: black;
            font-weight: 700;
            font-size: larger;
        }

        @media only screen and (max-width: 600px) {

            body,
            div {
                flex-direction: column;
            }
            h1{
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <h1>Jahid Hasan's frontend test submission</h1>
    <div class="">
        <a href="tailwind/index.html">Design with Tailwind</a>
        <a href="bootstrap/index.html">Design with Bootstrap</a>
    </div>
</body>

</html>